<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Class" id="Z4my6rKFRtbFITWfHtku">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cM2csizYm42cRUb4WDKY-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=openThin;endFill=0;endSize=18;startArrow=none;startFill=0;" parent="1" source="cM2csizYm42cRUb4WDKY-1" target="cM2csizYm42cRUb4WDKY-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-74" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cM2csizYm42cRUb4WDKY-73" vertex="1" connectable="0">
          <mxGeometry x="0.8459" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-75" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cM2csizYm42cRUb4WDKY-73" vertex="1" connectable="0">
          <mxGeometry x="-0.8887" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-1" value="Project" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="400" width="260" height="346" as="geometry">
            <mxRectangle x="440" y="400" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-2" value="- id: serial;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-1" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-5" value="- name: string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-1" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-37" value="- kitchen_surface: double;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-1" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-6" value="- profit_margin: double;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-1" vertex="1">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-53" value="- vat_rate: double;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-1" vertex="1">
          <mxGeometry y="130" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-7" value="- total_price: double;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-1" vertex="1">
          <mxGeometry y="156" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-8" value="- status: ProjectStatus;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-1" vertex="1">
          <mxGeometry y="182" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="cM2csizYm42cRUb4WDKY-1" vertex="1">
          <mxGeometry y="208" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-4" value="+ addProject(Project):void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-1" vertex="1">
          <mxGeometry y="216" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-76" value="+ editProject(Project):void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-1" vertex="1">
          <mxGeometry y="242" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-77" value="+ deleteProject(Project):boolean;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-1" vertex="1">
          <mxGeometry y="268" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-78" value="+ associateToClient(Project, Client):boolean;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-1" vertex="1">
          <mxGeometry y="294" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-96" value="+ cancelProject(Project):boolean;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-1" vertex="1">
          <mxGeometry y="320" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;endSize=18;startArrow=openThin;startFill=0;startSize=18;" parent="1" source="cM2csizYm42cRUb4WDKY-9" target="cM2csizYm42cRUb4WDKY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-66" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cM2csizYm42cRUb4WDKY-65" vertex="1" connectable="0">
          <mxGeometry x="0.6496" y="-1" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-67" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cM2csizYm42cRUb4WDKY-65" vertex="1" connectable="0">
          <mxGeometry x="-0.779" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-9" value="&lt;span style=&quot;text-align: left;&quot;&gt;Component&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="880" width="240" height="190" as="geometry">
            <mxRectangle x="430" y="680" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-10" value="- id: serial;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-9" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-11" value="- name: string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-9" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-14" value="- component_type: ComponentType;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-9" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="cM2csizYm42cRUb4WDKY-9" vertex="1">
          <mxGeometry y="104" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-86" value="+ addComponent(Component):void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-9" vertex="1">
          <mxGeometry y="112" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-87" value="+ editComponent(Component):void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-9" vertex="1">
          <mxGeometry y="138" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-88" value="+ deleteComponent(Component):boolean;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-9" vertex="1">
          <mxGeometry y="164" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-17" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;ProjectStatus&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="760" y="480" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-18" value="ongoing" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="cM2csizYm42cRUb4WDKY-17" vertex="1">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-19" value="done" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="cM2csizYm42cRUb4WDKY-17" vertex="1">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-20" value="canceled" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="cM2csizYm42cRUb4WDKY-17" vertex="1">
          <mxGeometry y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-21" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;ComponentType&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="720" y="900" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-22" value="material" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="cM2csizYm42cRUb4WDKY-21" vertex="1">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-23" value="workforce" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="cM2csizYm42cRUb4WDKY-21" vertex="1">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-64" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;elbow=vertical;endArrow=blockThin;endFill=0;endSize=18;" parent="1" source="cM2csizYm42cRUb4WDKY-28" target="cM2csizYm42cRUb4WDKY-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-28" value="Material" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1240" width="240" height="242" as="geometry">
            <mxRectangle x="260" y="900" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-12" value="- unit_price: double;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-28" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-13" value="- quantity: double;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-28" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-25" value="- vat_rate: double;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-28" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-26" value="- transport_price: double;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-28" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-27" value="- quality_coefficient: double;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-28" vertex="1">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="cM2csizYm42cRUb4WDKY-28" vertex="1">
          <mxGeometry y="156" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-89" value="+ add&lt;span style=&quot;text-align: center;&quot;&gt;Material&lt;/span&gt;(&lt;span style=&quot;text-align: center;&quot;&gt;Material&lt;/span&gt;):void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-28" vertex="1">
          <mxGeometry y="164" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-90" value="+ edit&lt;span style=&quot;text-align: center;&quot;&gt;Material&lt;/span&gt;(&lt;span style=&quot;text-align: center;&quot;&gt;Material&lt;/span&gt;):void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-28" vertex="1">
          <mxGeometry y="190" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-91" value="+ delete&lt;span style=&quot;text-align: center;&quot;&gt;Material&lt;/span&gt;(&lt;span style=&quot;text-align: center;&quot;&gt;Material&lt;/span&gt;):boolean;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-28" vertex="1">
          <mxGeometry y="216" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-63" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;endArrow=blockThin;endFill=0;endSize=18;" parent="1" source="cM2csizYm42cRUb4WDKY-32" target="cM2csizYm42cRUb4WDKY-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-32" value="Workforce" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1240" width="240" height="216" as="geometry">
            <mxRectangle x="620" y="900" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-33" value="- workforce_level: WorkforceLevel;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-32" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-38" value="- hourly_rate: double;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-32" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-39" value="- work_hours: double;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-32" vertex="1">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-40" value="- productivity_coefficient: double;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-32" vertex="1">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="cM2csizYm42cRUb4WDKY-32" vertex="1">
          <mxGeometry y="130" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-93" value="+ add&lt;span style=&quot;text-align: center;&quot;&gt;Workforce&lt;/span&gt;(&lt;span style=&quot;text-align: center;&quot;&gt;Workforce&lt;/span&gt;):void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-32" vertex="1">
          <mxGeometry y="138" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-94" value="+ edit&lt;span style=&quot;text-align: center;&quot;&gt;Workforce&lt;/span&gt;(&lt;span style=&quot;text-align: center;&quot;&gt;Workforce&lt;/span&gt;):void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-32" vertex="1">
          <mxGeometry y="164" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-95" value="+ delete&lt;span style=&quot;text-align: center;&quot;&gt;Workforce&lt;/span&gt;(&lt;span style=&quot;text-align: center;&quot;&gt;Workforce&lt;/span&gt;):boolean;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-32" vertex="1">
          <mxGeometry y="190" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-41" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;WorkforceLevel&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="880" y="1280" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-42" value="basic" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="cM2csizYm42cRUb4WDKY-41" vertex="1">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-43" value="skilled" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" parent="cM2csizYm42cRUb4WDKY-41" vertex="1">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=openThin;startFill=0;endSize=18;startSize=18;" parent="1" source="cM2csizYm42cRUb4WDKY-44" target="cM2csizYm42cRUb4WDKY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-70" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cM2csizYm42cRUb4WDKY-68" vertex="1" connectable="0">
          <mxGeometry x="-0.9089" y="-3" relative="1" as="geometry">
            <mxPoint x="-11" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-71" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cM2csizYm42cRUb4WDKY-68" vertex="1" connectable="0">
          <mxGeometry x="0.861" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-44" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="40" width="200" height="242" as="geometry">
            <mxRectangle x="660" y="160" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-45" value="- id: serial;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-44" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-48" value="- name: string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-44" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-49" value="- adresse: string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-44" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-50" value="- phone: string;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-44" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-51" value="- is_professional: boolean;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-44" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="cM2csizYm42cRUb4WDKY-44" vertex="1">
          <mxGeometry y="156" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-79" value="+ add&lt;span style=&quot;text-align: center;&quot;&gt;Client&lt;/span&gt;(&lt;span style=&quot;text-align: center;&quot;&gt;Client&lt;/span&gt;):void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-44" vertex="1">
          <mxGeometry y="164" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-80" value="+ edit&lt;span style=&quot;text-align: center;&quot;&gt;Client&lt;/span&gt;(&lt;span style=&quot;text-align: center;&quot;&gt;Client&lt;/span&gt;):void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-44" vertex="1">
          <mxGeometry y="190" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-81" value="+ delete&lt;span style=&quot;text-align: center;&quot;&gt;Client&lt;/span&gt;(&lt;span style=&quot;text-align: center;&quot;&gt;Client&lt;/span&gt;):boolean;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-44" vertex="1">
          <mxGeometry y="216" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-52" value="Project total_price is the price estimation off taxes and profit margin." style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=15;verticalAlign=top;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="200" y="520" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-54" value="Estimate" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="40" width="220" height="268" as="geometry">
            <mxRectangle x="200" y="160" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-55" value="- id: serial;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-54" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-58" value="- amount: double;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-54" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-60" value="- issue_date: date;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-54" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-61" value="- validate_date: date;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-54" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-62" value="- is_accepted: boolean;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-54" vertex="1">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="cM2csizYm42cRUb4WDKY-54" vertex="1">
          <mxGeometry y="156" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-82" value="+ add&lt;span style=&quot;text-align: center;&quot;&gt;Estimate&lt;/span&gt;(&lt;span style=&quot;text-align: center;&quot;&gt;Estimate, Project&lt;/span&gt;):void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-54" vertex="1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-83" value="+ edit&lt;span style=&quot;text-align: center;&quot;&gt;Estimate&lt;/span&gt;(&lt;span style=&quot;text-align: center;&quot;&gt;Estimate&lt;/span&gt;):void;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-54" vertex="1">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-84" value="+ delete&lt;span style=&quot;text-align: center;&quot;&gt;Estimate&lt;/span&gt;(&lt;span style=&quot;text-align: center;&quot;&gt;Estimate&lt;/span&gt;):boolean;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-54" vertex="1">
          <mxGeometry y="216" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-85" value="+ accept&lt;span style=&quot;text-align: center;&quot;&gt;Estimate&lt;/span&gt;(&lt;span style=&quot;text-align: center;&quot;&gt;Estimate&lt;/span&gt;):boolean;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="cM2csizYm42cRUb4WDKY-54" vertex="1">
          <mxGeometry y="242" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cM2csizYm42cRUb4WDKY-59" value="Estimete amount is the total project price with taxes and profit margin." style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=17;verticalAlign=top;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="360" y="121" width="200" height="59" as="geometry" />
        </mxCell>
        <mxCell id="8MjLAeuCIEA6Y06_H98c-1" value="la relation Project-Client est définie d&#39;àprés user story 2." style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=9;verticalAlign=top;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="750" y="350" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
